<!DOCTYPE html>
<HTML>

<head>
	<title> Curriculun Julio Cesar</title>

</head>

<Body>

	<h1> Julio Cesar</h1>
	<p><b>Cidade:</b> São Sebastião</p>
	<p><b>Telefone:</b> 12 99607 7783</p>
	<p><b>Email:</b> <a href="mailto:cesar_oliver15@hotmail.com" target="_top">cesar_oliver15@hotmail.com</a></p>
	<hr>
	<br>

<h1>Objetivo</h1>

<p>Desempenhar da melhor maneira a miha função e ajudar a empresa a alcançar os seus objetivos.</p>

<h1>Cursos</h1>

<p><b>Curso de informaica: Excell, Word, power point e windowns.</b></p>
<p> Microway </p>

<p> <b>Curso de ingles 2 anos</b></p>
<p>Cipex</p>

<p><b>Curso de administração EAD</b></p>
<p> ETEC </p>

<h1>Experiência</h1>

<b>PAUBA BEACH HOTEL</b>

<a href="https://www.paubabeach.com.br/">

<img src="Imagens/beach_hotel.jpg.png" width="80">

</a>

<p>Garçon temporada de 2013/2014</p>
<p>Recepcionista de 04/2014 à 10/2014</p><br>

<b>CIRIBAI PRAIA HOTEL</b>

<a href="https://www.ciribaipraiahotel.com.br/">

<img src="Imagens/logo_ciribai.jpg.png" width="80">

</a>

<p>Recepcionista de 11/2014 à 11/2015</p>
<p>Assitente administrativo de 11/2015 à 07/2018</p>
<p>assistente de gerente desde 04/2019 até os dias atuais</p><br>

<b>VENDEDOR AUTONOMO</b>

<a href="https://www.jacobscitrus.com.br/">

<img src="Imagens/jacobs_citrus.jpg.png" width="80">

</a>

<p> Jacobs citrus 08/2018 à 03/2019</p><br>

<h1> Habilidades</h1>

<ul>

	<li> Flexivel</li>
	<li> Trabalho em equipe</li>
	<li> Proativo</li>
	<li> Bom relacionamento</li>
	<li> Capacidade de adaptação</li>
	<li> Resolução de problemas</li>
	<li> Autoconfiança</li>


